<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sat May 13 10:38:14 CEST 2017 -->
<title>htw_berlin.de.licenseplate.backend_communication</title>
<meta name="date" content="2017-05-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../htw_berlin/de/licenseplate/backend_communication/package-summary.html" target="classFrame">htw_berlin.de.licenseplate.backend_communication</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BC_Facade_C.html" title="class in htw_berlin.de.licenseplate.backend_communication" target="classFrame">BC_Facade_C</a></li>
</ul>
</div>
</body>
</html>
