<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sat May 13 10:38:13 CEST 2017 -->
<title>BL_Sign_C</title>
<meta name="date" content="2017-05-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BL_Sign_C";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../htw_berlin/de/licenseplate/business_logic/BL_SeedData_C.html" title="class in htw_berlin.de.licenseplate.business_logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../htw_berlin/de/licenseplate/business_logic/BL_SignDAO_I.html" title="interface in htw_berlin.de.licenseplate.business_logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?htw_berlin/de/licenseplate/business_logic/BL_Sign_C.html" target="_top">Frames</a></li>
<li><a href="BL_Sign_C.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">htw_berlin.de.licenseplate.business_logic</div>
<h2 title="Class BL_Sign_C" class="title">Class BL_Sign_C</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>htw_berlin.de.licenseplate.business_logic.BL_Sign_C</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../htw_berlin/de/licenseplate/business_logic/BL_Sign_C.html" title="class in htw_berlin.de.licenseplate.business_logic">BL_Sign_C</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BL_Sign_C</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../../htw_berlin/de/licenseplate/business_logic/BL_Sign_C.html" title="class in htw_berlin.de.licenseplate.business_logic">BL_Sign_C</a>&gt;</pre>
<div class="block">Represents a sign (license plate).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:s0544362@htw-berlin.de">Dawid Lokiec</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../htw_berlin/de/licenseplate/business_logic/BL_Sign_C.html#aAlphaNumericCode">aAlphaNumericCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../htw_berlin/de/licenseplate/business_logic/BL_Sign_C.html#aMeaning">aMeaning</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../htw_berlin/de/licenseplate/business_logic/BL_Sign_C.html#BL_Sign_C-java.lang.String-java.lang.String-">BL_Sign_C</a></span>(java.lang.String&nbsp;theAlphaNumericCode,
         java.lang.String&nbsp;theMeaning)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../htw_berlin/de/licenseplate/business_logic/BL_Sign_C.html#compareTo-htw_berlin.de.licenseplate.business_logic.BL_Sign_C-">compareTo</a></span>(<a href="../../../../htw_berlin/de/licenseplate/business_logic/BL_Sign_C.html" title="class in htw_berlin.de.licenseplate.business_logic">BL_Sign_C</a>&nbsp;anotherSign)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../htw_berlin/de/licenseplate/business_logic/BL_Sign_C.html#getAlphaNumericCode--">getAlphaNumericCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../htw_berlin/de/licenseplate/business_logic/BL_Sign_C.html#getMeaning--">getMeaning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../htw_berlin/de/licenseplate/business_logic/BL_Sign_C.html#isCodeValid-java.lang.String-">isCodeValid</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../htw_berlin/de/licenseplate/business_logic/BL_Sign_C.html#isMeaningValid-java.lang.String-">isMeaningValid</a></span>(java.lang.String&nbsp;meaning)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../htw_berlin/de/licenseplate/business_logic/BL_Sign_C.html#normalizeCode-java.lang.String-">normalizeCode</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../htw_berlin/de/licenseplate/business_logic/BL_Sign_C.html#normalizeMeaning-java.lang.String-">normalizeMeaning</a></span>(java.lang.String&nbsp;meaning)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="aAlphaNumericCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aAlphaNumericCode</h4>
<pre>private final&nbsp;java.lang.String aAlphaNumericCode</pre>
</li>
</ul>
<a name="aMeaning">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aMeaning</h4>
<pre>private final&nbsp;java.lang.String aMeaning</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BL_Sign_C-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BL_Sign_C</h4>
<pre>public&nbsp;BL_Sign_C(java.lang.String&nbsp;theAlphaNumericCode,
                 java.lang.String&nbsp;theMeaning)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlphaNumericCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlphaNumericCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAlphaNumericCode()</pre>
</li>
</ul>
<a name="getMeaning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeaning</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMeaning()</pre>
</li>
</ul>
<a name="compareTo-htw_berlin.de.licenseplate.business_logic.BL_Sign_C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(@NonNull
                     <a href="../../../../htw_berlin/de/licenseplate/business_logic/BL_Sign_C.html" title="class in htw_berlin.de.licenseplate.business_logic">BL_Sign_C</a>&nbsp;anotherSign)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../htw_berlin/de/licenseplate/business_logic/BL_Sign_C.html" title="class in htw_berlin.de.licenseplate.business_logic">BL_Sign_C</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isCodeValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCodeValid</h4>
<pre>private&nbsp;boolean&nbsp;isCodeValid(java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="isMeaningValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMeaningValid</h4>
<pre>private&nbsp;boolean&nbsp;isMeaningValid(java.lang.String&nbsp;meaning)</pre>
</li>
</ul>
<a name="normalizeCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeCode</h4>
<pre>private&nbsp;java.lang.String&nbsp;normalizeCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="normalizeMeaning-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalizeMeaning</h4>
<pre>private&nbsp;java.lang.String&nbsp;normalizeMeaning(java.lang.String&nbsp;meaning)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../htw_berlin/de/licenseplate/business_logic/BL_SeedData_C.html" title="class in htw_berlin.de.licenseplate.business_logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../htw_berlin/de/licenseplate/business_logic/BL_SignDAO_I.html" title="interface in htw_berlin.de.licenseplate.business_logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?htw_berlin/de/licenseplate/business_logic/BL_Sign_C.html" target="_top">Frames</a></li>
<li><a href="BL_Sign_C.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
