<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sat May 13 10:38:13 CEST 2017 -->
<title>BL_SeedData_C</title>
<meta name="date" content="2017-05-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BL_SeedData_C";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../htw_berlin/de/licenseplate/business_logic/BL_Facade_C.html" title="class in htw_berlin.de.licenseplate.business_logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../htw_berlin/de/licenseplate/business_logic/BL_Sign_C.html" title="class in htw_berlin.de.licenseplate.business_logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?htw_berlin/de/licenseplate/business_logic/BL_SeedData_C.html" target="_top">Frames</a></li>
<li><a href="BL_SeedData_C.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">htw_berlin.de.licenseplate.business_logic</div>
<h2 title="Class BL_SeedData_C" class="title">Class BL_SeedData_C</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>htw_berlin.de.licenseplate.business_logic.BL_SeedData_C</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">BL_SeedData_C</span>
extends java.lang.Object</pre>
<div class="block">This class contains the seed data to be used in case the connection to the backend fails.
 This file is auto generated by
 $ProjectDir/android_client/tools/seed_data_creator/createSeedData.rb.<br />
 Last auto generation: 12.05.2017 20:36:05.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:s0544362@htw-berlin.de">Dawid Lokiec</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../htw_berlin/de/licenseplate/business_logic/BL_Sign_C.html" title="class in htw_berlin.de.licenseplate.business_logic">BL_Sign_C</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../htw_berlin/de/licenseplate/business_logic/BL_SeedData_C.html#aListWithSigns">aListWithSigns</a></span></code>
<div class="block">The list with signs to seed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../htw_berlin/de/licenseplate/business_logic/BL_SeedData_C.html" title="class in htw_berlin.de.licenseplate.business_logic">BL_SeedData_C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../htw_berlin/de/licenseplate/business_logic/BL_SeedData_C.html#instance">instance</a></span></code>
<div class="block">The reference to the singleton instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../htw_berlin/de/licenseplate/business_logic/BL_SeedData_C.html#BL_SeedData_C-htw_berlin.de.licenseplate.LicensePlateApplication-">BL_SeedData_C</a></span>(<a href="../../../../htw_berlin/de/licenseplate/LicensePlateApplication.html" title="class in htw_berlin.de.licenseplate">LicensePlateApplication</a>&nbsp;app)</code>
<div class="block">Creates the application's seed data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) static <a href="../../../../htw_berlin/de/licenseplate/business_logic/BL_SeedData_C.html" title="class in htw_berlin.de.licenseplate.business_logic">BL_SeedData_C</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../htw_berlin/de/licenseplate/business_logic/BL_SeedData_C.html#getInstance-htw_berlin.de.licenseplate.LicensePlateApplication-">getInstance</a></span>(<a href="../../../../htw_berlin/de/licenseplate/LicensePlateApplication.html" title="class in htw_berlin.de.licenseplate">LicensePlateApplication</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../../../htw_berlin/de/licenseplate/business_logic/BL_Sign_C.html" title="class in htw_berlin.de.licenseplate.business_logic">BL_Sign_C</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../htw_berlin/de/licenseplate/business_logic/BL_SeedData_C.html#getSigns--">getSigns</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../../../../htw_berlin/de/licenseplate/business_logic/BL_SeedData_C.html" title="class in htw_berlin.de.licenseplate.business_logic">BL_SeedData_C</a> instance</pre>
<div class="block">The reference to the singleton instance.</div>
</li>
</ul>
<a name="aListWithSigns">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aListWithSigns</h4>
<pre>private final&nbsp;java.util.ArrayList&lt;<a href="../../../../htw_berlin/de/licenseplate/business_logic/BL_Sign_C.html" title="class in htw_berlin.de.licenseplate.business_logic">BL_Sign_C</a>&gt; aListWithSigns</pre>
<div class="block">The list with signs to seed.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BL_SeedData_C-htw_berlin.de.licenseplate.LicensePlateApplication-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BL_SeedData_C</h4>
<pre>private&nbsp;BL_SeedData_C(<a href="../../../../htw_berlin/de/licenseplate/LicensePlateApplication.html" title="class in htw_berlin.de.licenseplate">LicensePlateApplication</a>&nbsp;app)</pre>
<div class="block">Creates the application's seed data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - The application.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-htw_berlin.de.licenseplate.LicensePlateApplication-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>static&nbsp;<a href="../../../../htw_berlin/de/licenseplate/business_logic/BL_SeedData_C.html" title="class in htw_berlin.de.licenseplate.business_logic">BL_SeedData_C</a>&nbsp;getInstance(<a href="../../../../htw_berlin/de/licenseplate/LicensePlateApplication.html" title="class in htw_berlin.de.licenseplate">LicensePlateApplication</a>&nbsp;app)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - The application.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the seed data.</dd>
</dl>
</li>
</ul>
<a name="getSigns--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSigns</h4>
<pre>java.util.ArrayList&lt;<a href="../../../../htw_berlin/de/licenseplate/business_logic/BL_Sign_C.html" title="class in htw_berlin.de.licenseplate.business_logic">BL_Sign_C</a>&gt;&nbsp;getSigns()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signs to seed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../htw_berlin/de/licenseplate/business_logic/BL_Facade_C.html" title="class in htw_berlin.de.licenseplate.business_logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../htw_berlin/de/licenseplate/business_logic/BL_Sign_C.html" title="class in htw_berlin.de.licenseplate.business_logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?htw_berlin/de/licenseplate/business_logic/BL_SeedData_C.html" target="_top">Frames</a></li>
<li><a href="BL_SeedData_C.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
