<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sat May 13 10:38:14 CEST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-05-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="htw_berlin/de/licenseplate/package-tree.html">htw_berlin.de.licenseplate</a>, </li>
<li><a href="htw_berlin/de/licenseplate/backend_communication/package-tree.html">htw_berlin.de.licenseplate.backend_communication</a>, </li>
<li><a href="htw_berlin/de/licenseplate/backend_communication/util/package-tree.html">htw_berlin.de.licenseplate.backend_communication.util</a>, </li>
<li><a href="htw_berlin/de/licenseplate/business_logic/package-tree.html">htw_berlin.de.licenseplate.business_logic</a>, </li>
<li><a href="htw_berlin/de/licenseplate/local_storage/package-tree.html">htw_berlin.de.licenseplate.local_storage</a>, </li>
<li><a href="htw_berlin/de/licenseplate/user_interface/activities/package-tree.html">htw_berlin.de.licenseplate.user_interface.activities</a>, </li>
<li><a href="htw_berlin/de/licenseplate/user_interface/adapters/package-tree.html">htw_berlin.de.licenseplate.user_interface.adapters</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">htw_berlin.de.licenseplate.user_interface.activities.<a href="htw_berlin/de/licenseplate/user_interface/activities/UI_SignsListActivity_C.UpdateListBackgroundTask.html" title="class in htw_berlin.de.licenseplate.user_interface.activities"><span class="typeNameLink">UI_SignsListActivity_C.UpdateListBackgroundTask</span></a></li>
</ul>
</li>
<li type="circle">android.widget.BaseAdapter (implements android.widget.ListAdapter, android.widget.SpinnerAdapter)
<ul>
<li type="circle">android.widget.ArrayAdapter&lt;T&gt; (implements android.widget.Filterable, android.widget.ThemedSpinnerAdapter)
<ul>
<li type="circle">htw_berlin.de.licenseplate.user_interface.adapters.<a href="htw_berlin/de/licenseplate/user_interface/adapters/UI_SignsAdapter_C.html" title="class in htw_berlin.de.licenseplate.user_interface.adapters"><span class="typeNameLink">UI_SignsAdapter_C</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">htw_berlin.de.licenseplate.backend_communication.<a href="htw_berlin/de/licenseplate/backend_communication/BC_Facade_C.html" title="class in htw_berlin.de.licenseplate.backend_communication"><span class="typeNameLink">BC_Facade_C</span></a></li>
<li type="circle">htw_berlin.de.licenseplate.backend_communication.util.<a href="htw_berlin/de/licenseplate/backend_communication/util/BC_WebResourceDownloader_C.html" title="class in htw_berlin.de.licenseplate.backend_communication.util"><span class="typeNameLink">BC_WebResourceDownloader_C</span></a></li>
<li type="circle">htw_berlin.de.licenseplate.business_logic.<a href="htw_berlin/de/licenseplate/business_logic/BL_Facade_C.html" title="class in htw_berlin.de.licenseplate.business_logic"><span class="typeNameLink">BL_Facade_C</span></a></li>
<li type="circle">htw_berlin.de.licenseplate.business_logic.<a href="htw_berlin/de/licenseplate/business_logic/BL_SeedData_C.html" title="class in htw_berlin.de.licenseplate.business_logic"><span class="typeNameLink">BL_SeedData_C</span></a></li>
<li type="circle">htw_berlin.de.licenseplate.business_logic.<a href="htw_berlin/de/licenseplate/business_logic/BL_Sign_C.html" title="class in htw_berlin.de.licenseplate.business_logic"><span class="typeNameLink">BL_Sign_C</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">htw_berlin.de.licenseplate.<a href="htw_berlin/de/licenseplate/BuildConfig.html" title="class in htw_berlin.de.licenseplate"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.app.Application (implements android.content.ComponentCallbacks2)
<ul>
<li type="circle">htw_berlin.de.licenseplate.<a href="htw_berlin/de/licenseplate/LicensePlateApplication.html" title="class in htw_berlin.de.licenseplate"><span class="typeNameLink">LicensePlateApplication</span></a></li>
</ul>
</li>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.app.ListActivity
<ul>
<li type="circle">htw_berlin.de.licenseplate.user_interface.activities.<a href="htw_berlin/de/licenseplate/user_interface/activities/UI_SignsListActivity_C.html" title="class in htw_berlin.de.licenseplate.user_interface.activities"><span class="typeNameLink">UI_SignsListActivity_C</span></a> (implements android.widget.AdapterView.OnItemClickListener, android.text.TextWatcher)</li>
</ul>
</li>
<li type="circle">htw_berlin.de.licenseplate.user_interface.activities.<a href="htw_berlin/de/licenseplate/user_interface/activities/UI_WikipediaActivity_C.html" title="class in htw_berlin.de.licenseplate.user_interface.activities"><span class="typeNameLink">UI_WikipediaActivity_C</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">htw_berlin.de.licenseplate.<a href="htw_berlin/de/licenseplate/ExampleInstrumentedTest.html" title="class in htw_berlin.de.licenseplate"><span class="typeNameLink">ExampleInstrumentedTest</span></a></li>
<li type="circle">htw_berlin.de.licenseplate.<a href="htw_berlin/de/licenseplate/ExampleUnitTest.html" title="class in htw_berlin.de.licenseplate"><span class="typeNameLink">ExampleUnitTest</span></a></li>
<li type="circle">htw_berlin.de.licenseplate.local_storage.<a href="htw_berlin/de/licenseplate/local_storage/LS_Facade_C.html" title="class in htw_berlin.de.licenseplate.local_storage"><span class="typeNameLink">LS_Facade_C</span></a></li>
<li type="circle">htw_berlin.de.licenseplate.local_storage.<a href="htw_berlin/de/licenseplate/local_storage/LS_SQLiteSignDAO_C.html" title="class in htw_berlin.de.licenseplate.local_storage"><span class="typeNameLink">LS_SQLiteSignDAO_C</span></a> (implements htw_berlin.de.licenseplate.business_logic.<a href="htw_berlin/de/licenseplate/business_logic/BL_SignDAO_I.html" title="interface in htw_berlin.de.licenseplate.business_logic">BL_SignDAO_I</a>)</li>
<li type="circle">htw_berlin.de.licenseplate.<a href="htw_berlin/de/licenseplate/R.html" title="class in htw_berlin.de.licenseplate"><span class="typeNameLink">R</span></a></li>
<li type="circle">htw_berlin.de.licenseplate.<a href="htw_berlin/de/licenseplate/R.anim.html" title="class in htw_berlin.de.licenseplate"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">htw_berlin.de.licenseplate.<a href="htw_berlin/de/licenseplate/R.attr.html" title="class in htw_berlin.de.licenseplate"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">htw_berlin.de.licenseplate.<a href="htw_berlin/de/licenseplate/R.bool.html" title="class in htw_berlin.de.licenseplate"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">htw_berlin.de.licenseplate.<a href="htw_berlin/de/licenseplate/R.color.html" title="class in htw_berlin.de.licenseplate"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">htw_berlin.de.licenseplate.<a href="htw_berlin/de/licenseplate/R.dimen.html" title="class in htw_berlin.de.licenseplate"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">htw_berlin.de.licenseplate.<a href="htw_berlin/de/licenseplate/R.drawable.html" title="class in htw_berlin.de.licenseplate"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">htw_berlin.de.licenseplate.<a href="htw_berlin/de/licenseplate/R.id.html" title="class in htw_berlin.de.licenseplate"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">htw_berlin.de.licenseplate.<a href="htw_berlin/de/licenseplate/R.integer.html" title="class in htw_berlin.de.licenseplate"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">htw_berlin.de.licenseplate.<a href="htw_berlin/de/licenseplate/R.layout.html" title="class in htw_berlin.de.licenseplate"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">htw_berlin.de.licenseplate.<a href="htw_berlin/de/licenseplate/R.mipmap.html" title="class in htw_berlin.de.licenseplate"><span class="typeNameLink">R.mipmap</span></a></li>
<li type="circle">htw_berlin.de.licenseplate.<a href="htw_berlin/de/licenseplate/R.string.html" title="class in htw_berlin.de.licenseplate"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">htw_berlin.de.licenseplate.<a href="htw_berlin/de/licenseplate/R.style.html" title="class in htw_berlin.de.licenseplate"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">htw_berlin.de.licenseplate.<a href="htw_berlin/de/licenseplate/R.styleable.html" title="class in htw_berlin.de.licenseplate"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">htw_berlin.de.licenseplate.<a href="htw_berlin/de/licenseplate/R.xml.html" title="class in htw_berlin.de.licenseplate"><span class="typeNameLink">R.xml</span></a></li>
<li type="circle">android.database.sqlite.SQLiteOpenHelper
<ul>
<li type="circle">htw_berlin.de.licenseplate.local_storage.<a href="htw_berlin/de/licenseplate/local_storage/LS_SQLiteDatabaseHandle_C.html" title="class in htw_berlin.de.licenseplate.local_storage"><span class="typeNameLink">LS_SQLiteDatabaseHandle_C</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">htw_berlin.de.licenseplate.business_logic.<a href="htw_berlin/de/licenseplate/business_logic/BL_SignDAO_I.html" title="interface in htw_berlin.de.licenseplate.business_logic"><span class="typeNameLink">BL_SignDAO_I</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">htw_berlin.de.licenseplate.local_storage.<a href="htw_berlin/de/licenseplate/local_storage/LS_Facade_C.LS_StorageType_E.html" title="enum in htw_berlin.de.licenseplate.local_storage"><span class="typeNameLink">LS_Facade_C.LS_StorageType_E</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
