<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Sat May 13 10:38:14 CEST 2017 -->
<title>U-Index</title>
<meta name="date" content="2017-05-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../htw_berlin/de/licenseplate/R.string.html#UE">UE</a></span> - Static variable in class htw_berlin.de.licenseplate.<a href="../htw_berlin/de/licenseplate/R.string.html" title="class in htw_berlin.de.licenseplate">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../htw_berlin/de/licenseplate/user_interface/adapters/UI_SignsAdapter_C.html" title="class in htw_berlin.de.licenseplate.user_interface.adapters"><span class="typeNameLink">UI_SignsAdapter_C</span></a> - Class in <a href="../htw_berlin/de/licenseplate/user_interface/adapters/package-summary.html">htw_berlin.de.licenseplate.user_interface.adapters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../htw_berlin/de/licenseplate/user_interface/adapters/UI_SignsAdapter_C.html#UI_SignsAdapter_C-android.content.Context-java.util.ArrayList-">UI_SignsAdapter_C(Context, ArrayList&lt;BL_Sign_C&gt;)</a></span> - Constructor for class htw_berlin.de.licenseplate.user_interface.adapters.<a href="../htw_berlin/de/licenseplate/user_interface/adapters/UI_SignsAdapter_C.html" title="class in htw_berlin.de.licenseplate.user_interface.adapters">UI_SignsAdapter_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../htw_berlin/de/licenseplate/user_interface/activities/UI_SignsListActivity_C.html" title="class in htw_berlin.de.licenseplate.user_interface.activities"><span class="typeNameLink">UI_SignsListActivity_C</span></a> - Class in <a href="../htw_berlin/de/licenseplate/user_interface/activities/package-summary.html">htw_berlin.de.licenseplate.user_interface.activities</a></dt>
<dd>
<div class="block">Represents the <strong>main / launch activity</strong>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../htw_berlin/de/licenseplate/user_interface/activities/UI_SignsListActivity_C.html#UI_SignsListActivity_C--">UI_SignsListActivity_C()</a></span> - Constructor for class htw_berlin.de.licenseplate.user_interface.activities.<a href="../htw_berlin/de/licenseplate/user_interface/activities/UI_SignsListActivity_C.html" title="class in htw_berlin.de.licenseplate.user_interface.activities">UI_SignsListActivity_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../htw_berlin/de/licenseplate/user_interface/activities/UI_SignsListActivity_C.UpdateListBackgroundTask.html" title="class in htw_berlin.de.licenseplate.user_interface.activities"><span class="typeNameLink">UI_SignsListActivity_C.UpdateListBackgroundTask</span></a> - Class in <a href="../htw_berlin/de/licenseplate/user_interface/activities/package-summary.html">htw_berlin.de.licenseplate.user_interface.activities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../htw_berlin/de/licenseplate/user_interface/activities/UI_WikipediaActivity_C.html" title="class in htw_berlin.de.licenseplate.user_interface.activities"><span class="typeNameLink">UI_WikipediaActivity_C</span></a> - Class in <a href="../htw_berlin/de/licenseplate/user_interface/activities/package-summary.html">htw_berlin.de.licenseplate.user_interface.activities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../htw_berlin/de/licenseplate/user_interface/activities/UI_WikipediaActivity_C.html#UI_WikipediaActivity_C--">UI_WikipediaActivity_C()</a></span> - Constructor for class htw_berlin.de.licenseplate.user_interface.activities.<a href="../htw_berlin/de/licenseplate/user_interface/activities/UI_WikipediaActivity_C.html" title="class in htw_berlin.de.licenseplate.user_interface.activities">UI_WikipediaActivity_C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../htw_berlin/de/licenseplate/R.string.html#UL">UL</a></span> - Static variable in class htw_berlin.de.licenseplate.<a href="../htw_berlin/de/licenseplate/R.string.html" title="class in htw_berlin.de.licenseplate">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../htw_berlin/de/licenseplate/R.string.html#UM">UM</a></span> - Static variable in class htw_berlin.de.licenseplate.<a href="../htw_berlin/de/licenseplate/R.string.html" title="class in htw_berlin.de.licenseplate">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../htw_berlin/de/licenseplate/R.string.html#UN">UN</a></span> - Static variable in class htw_berlin.de.licenseplate.<a href="../htw_berlin/de/licenseplate/R.string.html" title="class in htw_berlin.de.licenseplate">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../htw_berlin/de/licenseplate/R.id.html#up">up</a></span> - Static variable in class htw_berlin.de.licenseplate.<a href="../htw_berlin/de/licenseplate/R.id.html" title="class in htw_berlin.de.licenseplate">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../htw_berlin/de/licenseplate/user_interface/activities/UI_SignsListActivity_C.UpdateListBackgroundTask.html#UpdateListBackgroundTask--">UpdateListBackgroundTask()</a></span> - Constructor for class htw_berlin.de.licenseplate.user_interface.activities.<a href="../htw_berlin/de/licenseplate/user_interface/activities/UI_SignsListActivity_C.UpdateListBackgroundTask.html" title="class in htw_berlin.de.licenseplate.user_interface.activities">UI_SignsListActivity_C.UpdateListBackgroundTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../htw_berlin/de/licenseplate/business_logic/BL_Facade_C.html#updateSignsList-android.widget.ArrayAdapter-">updateSignsList(ArrayAdapter&lt;BL_Sign_C&gt;)</a></span> - Method in class htw_berlin.de.licenseplate.business_logic.<a href="../htw_berlin/de/licenseplate/business_logic/BL_Facade_C.html" title="class in htw_berlin.de.licenseplate.business_logic">BL_Facade_C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../htw_berlin/de/licenseplate/ExampleInstrumentedTest.html#useAppContext--">useAppContext()</a></span> - Method in class htw_berlin.de.licenseplate.<a href="../htw_berlin/de/licenseplate/ExampleInstrumentedTest.html" title="class in htw_berlin.de.licenseplate">ExampleInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../htw_berlin/de/licenseplate/R.id.html#useLogo">useLogo</a></span> - Static variable in class htw_berlin.de.licenseplate.<a href="../htw_berlin/de/licenseplate/R.id.html" title="class in htw_berlin.de.licenseplate">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
